.tictactoe {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.tictacheader {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.searchRoom {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 4px;
}

.headerbtn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
  height: 20px;
  gap: 4px;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.inputsearch {
  width: auto;
}

.searchbtn {
  width: auto;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
  height: 20px;
  gap: 4px;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.navigator {
  width: 100%;
  height: 2rem;
  position: sticky;
  z-index: 10;
  top: 0;
  display: flex;
  cursor: pointer;
  padding: 0.5rem 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
}

.wrapperBoard {
  display: flex;
  height: 100%;
  margin-top: 1rem;
  align-items: center;
  flex-direction: column;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
}

.allreadytext {
  display: flex;
  gap: 4px;
  margin-top: 1rem;
}

.readytext {
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 10px;
  font-weight: bold;
  margin-bottom: 10px;
  background-color: chartreuse;
  cursor: pointer;
}

.leaveroom {
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 10px;
  font-weight: bold;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: red;
}

.contentmodel {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.board {
  display: grid;
  cursor: pointer;
  max-width: 490px;
  max-height: 490px;
  position: relative;
}

:global {
  .board-3 {
    grid-template-columns: repeat(3, minmax(40px, 1fr));
    grid-template-rows: repeat(3, minmax(40px, 1fr));
    grid-gap: 10px;
  }

  .board-6 {
    grid-template-columns: repeat(6, minmax(40px, 1fr));
    grid-template-rows: repeat(6, minmax(40px, 1fr));
    grid-gap: 10px;
  }

  .board-9 {
    grid-template-columns: repeat(9, minmax(40px, 1fr));
    grid-template-rows: repeat(9, minmax(40px, 1fr));
    grid-gap: 10px;
  }
}

.roominfo {
  padding: 1rem 1rem;
  border-radius: 10px;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.roomtypes {
  font-weight: bold;
  font-size: 1rem;
  font-style: italic;
}

.radioGroup {
  margin-top: 1rem;
}

.boxitem {
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentboard {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 20%;
}

.ownuser {
  height: 100%;
  background-color: red;
}

.guestuser {
  height: 100%;
  background-color: red;
}

.tabss {
  width: 100%;
}

.stepsetting {
  width: 100%;
  height: auto;
  padding: 1rem 0;
}

.inputsetting {
  width: 5rem;
}

.stepsettingboardcontent {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.changebutton {
  width: 3rem;
  margin-top: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
  height: 20px;
  gap: 4px;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.stepsettingboardlabel {
  font-size: 1rem;
  font-weight: bold;
}
